# sample-java-web

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/springboot/controller/: ApiController.java
src/main/resources/: application.properties
